// Вывод кол-ва повторений каждой строчной латинской буквы строки
#include <stdio.h>

int main()
{
	char arr[] = "win is mine!";
	char k[26] = {0};
	
	for(int i = 0; arr[i]; i++)
	{
		// Ставит кол-во повторов на место, которое в алфавите
		k[arr[i] - 'a']++; // 'a' - 0, 'b' - 1 (индексы)
	}
	
	for(char ch = 'a'; ch <= 'z'; ch++)
		if(k[ch - 'a'] != 0) // Не выведет буквы, кол-во которых 0
			printf("%c - %d\n", ch, k[ch - 'a']); // От 0 и тд
	
	return 0;
}
