// Вывод кол-ва повторений каждой строчной латинской буквы строки
#include <stdio.h>

int main()
{
	char arr[] = "win is mine!";
	int k[26] = {0}; // Хранит по индексу каждой буквы - кол-во её повторов('a' - 0, 'b' - 1)
	
	for(int i = 0; arr[i]; i++)
	{
		k[arr[i] - 'a']++; // Буква - соответствующий индекс
	}
	
	for(char ch = 'a'; ch <= 'z'; ch++) // Вывод в алфавитном порядке
		if(k[ch - 'a'] != 0) // Без букв, кол-во которых 0
			printf("%c - %d\n", ch, k[ch - 'a']); // Буква - кол-во повторов
	
	return 0;
}
