/*
Вводится размер матрицы(количество строк и столбцов) и ее элементы - целые числа.
Далее вводится номер строки, в которой нужно поменять местами первый и последний элементы, 
второй и предпоследний элементы и т.д.
Получившуюся матрицу нужно вывести на экран.

Если строки с заданным номером в матрице нет, должна выводится исходная матрица.

При решении задачи дополнительные массивы использовать нельзя.

Input:
3 4
1 2 3 4
5 6 7 8
9 1 2 3
0
Output:
4 3 2 1
5 6 7 8
9 1 2 3
*/
#include <stdio.h>

int main()
{
	int N, M;
	scanf("%d %d", &N, &M);
	
	int A[N][M];
	int i, j, k;
	
	for(i = 0; i < N; i++)
	{
		for(j = 0; j < M; j++)
		{
			scanf("%d", &A[i][j]);
		}
	}
	
	int num_row;
	scanf("%d", &num_row);
	
	// Сортировка выбранной строки(задом наперёд)
	for(i = 0; i < N; i++)
	{
		if(i == num_row)
		{
			for(j = 0, k = M-1; j < k; j++, k--)
			{
				int temp = A[i][j];
				A[i][j] = A[i][k];
				A[i][k] = temp;
			}
			break;
		}
	}
	
	for(i = 0; i < N; i++)
	{
		for(j = 0; j < M; j++)
		{
			printf("%d ", A[i][j]);
		}
		printf("\n");
	}
	
	return 0;
}
