/*
Вводится размер массива и произвольная последовательность целых чисел, являющихся элементами массива.
Написать программу, сортирующую по убыванию только те элементы массива, которые не делятся на 3.

При решении задачи дополнительные массивы использовать нельзя

Например:
Вводится массив 3 1 9 5 6 2 4. Элементы, которые делятся на 3 остаются на своих местах, оставшиеся 
элементы сортируются по убыванию. В результате получается массив 3 5 9 4 6 2 1.

Input:
5
1 2 3 4 5
Output: 
5 4 3 2 1
*/
#include <stdio.h>

void sort_arr(int arr[], int size)
{
	int temp;
	for(int i = 0; i < size; i++)
	{
		if(arr[i] % 3 != 0)
		{
			for(int j = i + 1; j < size; j++)
			{
				if(arr[j] % 3 != 0 && arr[j] > arr[i])
				{
					temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}
	}
	
	return;
}

int main()
{
	int size, i = 0, num;
	
	scanf("%d", &size);
	int arr[size];
	
	while(i < size)
	{
		scanf("%d", &arr[i]);
		i++;
	}
	
	sort_arr(arr, size);
	
	for(i = 0; i < size; i++)
		printf("%d ", arr[i]);
	
	return 0;
}
